rglink=REGISTER
fname=firstName
lname=lastName
call=phone
email=userName
address=address1
city=city
state=state
pcode=postalCode
country=country
uname=email
pass=password
cpass=confirmPassword
submit=register
rgsuccess=/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[3]/td/p[3]/a/font/b